sonar.verbose=true                    
sonar.organization=zeptoproject 
sonar.projectKey=zeptoproject_zepto
sonar.projectName=zepto
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN)
sonar.sourceEncoding=UTF-8
sonar.sources=src
