sonar.verbose=true                    
sonar.organization=zepto
sonar.projectKey=zepto_zeptoproject
sonar.projectName=zeptoproject
sonar.host.url=https://sonarcloud.io
sonar.token=${sonar-cred}
sonar.sourceEncoding=UTF-8
sonar.sources=.
